# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.11
maven_group=com.happyghast
archives_base_name=turboghasts-mcpd

# Dependencies
fabric_version=0.141.3+1.21.11
sgui_version=1.12.0+1.21.11

org.gradle.jvmargs=-Xmx2G -Dorg.gradle.internal.http.socketTimeout=120000 -Dorg.gradle.internal.http.connectionTimeout=120000
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot
